@color:#c21500;

html,body{
    width: 100%;
    height: 100%;
}
.preloader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background:#fff;
    z-index: 9999;
    .spinner{
        width: 60px;
        height: 60px;
        background: #000;
        border-radius: 100%;
        animation: animate-spinner 1.5s infinite
    }
}
@keyframes animate-spinner{
    0%{transform: scale(0);}
    100%{transform: scale(1);}
}
#home{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .cover{
        width: 100%;
        height: 100%;
        background: linear-gradient(to left,@color,#ffc500);
        opacity: 0.8;
        position: absolute;
        top: 0;
    }
    .container{
        animation-delay: 1s;
        text-align: center;
        color: #fff;
        a{
            display: inline-block;
            color: #fff;
            border: 1px solid #fff;
            border-radius: 10px;
            margin: 30px 0 0 0;
            padding: 10px;
            text-decoration: none;
            &:hover{
                color: @color;
                background: #fff;
            }
        }
    }
}
.navbar-default{

    margin: 0;
    background: #fff;
    navbar-brand{
        a{
            font-weight: bold;
        }
    }
    a{
        &:hover{
            color: @color  !important;
        }
    }
    .navbar-nav{   
        li.active{
            background: transparent;
            color: @color;
            a{
                background: transparent;
                color: #c21500;
                &:hover{
                    background: transparent;
                } 
            }   
        }
        // a{
        //     &:focus{
        //        color:@color; 
        //    }
        // }
    }
    .nav-collapse{
        z-index: 100;
    }
}
#introduction{
    padding: 70px 0 0 0;
    width: 100%;
    min-height: 100vh;
    background: #ccc;
    img{
        margin: 0 auto;
    }
    #myCarousel{
        margin: 0 auto;
        max-width: 80%;
        .carousel-control{
            background: none;
            &:hover{
                background: #000;
                opacity: 0.3;
            }
        }
        .carousel-inner{
            overflow:visible;
            .item{
                img{
                    width: auto;
	                height: auto;
	                max-width: 100%;
	                max-height: 100%;
                }
                .item-title{
                    top: 100%;
                    z-index: 10;
                    .item-title-head{
                        font-weight: bold;
                        text-align: center;
                        font-size: 40px;
                        padding:  0;
                    }
                    .item-title-head.col-md-2{

                    }
                    .item-title-content{
                        font-size: 16px;
                        padding: 10px 0;
                    }
                    .item-title-content.col-md-10{

                    }
                    
                }
            }
        }
    }
}
#menu{
    background: #fff;
    min-height: 100vh;
    .menu-popup-item{
        padding: 50px 0;
        text-align: center;
        a.menu-popup-link{
            cursor: pointer;
            display: inline-block;
            padding: 20px;
            font-size: 36px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
            img{
                max-width:100%;
            }
            &:hover{
                color: @color;
            }
        }  
    }
    
}
#imagelist{
    background: #ccc;
    min-height: 100vh;
    .container{
        #filters{
            &:after{
                content: '';
                display: block;
                clear: both;
                width: 0;
                height: 0;
                visibility: hidden;

            }
            .filters-item{
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                font-size: 20px;
                padding: 10px;
                text-align: center;
            }
            .filters-item.selected{
                color: @color;
            }
        }
        .isotope{
            .imagelist-item{
                padding: 15px;
                img{
                    width: 100%;
                }
                a{
                    &:hover{
                        opacity: 0.6;
                    }
                }
            }
        }
    }
}
#about{
    width: 100%;
    height: 200px;
    color: #fff;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .author{    
        font-size: 30px;
    }
    .contact{
        display: flex;
        font-size: 30px;
        position: relative;
        display: flex;
        div{
            margin: 0 30px;
        }
        .github{
            a{
                color: #fff;
                text-decoration: none;
                @media screen and (min-width: 768px) {
                    &:hover{
                        color: @color;
                    }
                }
            }
        }
        .mail{
            .icon-mail{
                cursor: pointer;
                &:hover{
                    color: @color;
                }
                @media screen and (min-width: 768px) {
                    &:hover+.mail-hide{
                        display: block;
                    }
                }
            }
           .mail-hide{
               display: none;
               position: absolute;
               top: 45px;
               left: 10px;
               .triangle-top{
                   .triangle(top,#fff,15px);
                    position: absolute;
                    top: -15px;
                    left: 78px;
               }
               p{
                   font-size: 20px;
                    color: #000;
                    padding: 5px 20px;
                    background: #fff;
               }
           }
       }
       .qq{
           .icon-QQ{
               &:hover{
                   color: @color;
                   cursor: pointer;
               }
               @media screen and (min-width: 768px) {
                    &:hover+.qq-hide{
                        display: block;
                    }
                }
           }
           .qq-hide{
               display: none;
               position: absolute;
               left: 70px;
               top: -40px;
               img{
                   max-width: 100px;
               }
               .triangle-right{
                    .triangle(right,#fff,15px);
                    position: absolute;
                    top: 40px;
                    left: 100px;
                }
           }
       }
    }
}
.triangle(top,@c,@w){
    border-width: @w;
    border-color: transparent transparent @c transparent;
    border-top: 0px;
}
.triangle(right,@c,@w){
    border-width: @w;
    border-color: transparent transparent transparent  @c;
    border-right: 0px;
}
.triangle(bottom,@c,@w){
    border-width: @w;
    border-color: @c transparent transparent transparent;
    border-bottom: 0px;
}
.triangle(left,@c,@w){
    border-width: @w;
    border-color: transparent  @c transparent transparent;
    border-left: 0px;
}
.triangle(@_,@c,@w){
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
}
.menu-popup-item-content{
    position: relative;
    background: #FFF;
    padding: 20px;
    width:auto;
    max-width: 500px;
    margin: 20px auto;
}



